<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:background="@drawable/shape_corner_round"
    android:elevation="10dp"
    android:orientation="vertical">

    <android.support.v4.view.ViewPager
        android:id="@+id/pagerOneFlight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v4.view.PagerTitleStrip
            style="@style/viewPagerTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </android.support.v4.view.ViewPager>

</LinearLayout>
